<!doctype html>
<html lang="tr">
<meta charset="utf-8">
<title>Upload Diagnostics</title>
<body style="font:14px system-ui;padding:24px">
  <h1>Upload Diagnostics</h1>
  <p>Bu küçük sayfa, <code>api.php</code>'ye manuel dosya yükleyip sonucu görmeyi sağlar.</p>

  <label>Folder (ID veya yol): <input id="fld" style="width:360px" placeholder="f_ab12cd34ef56 veya Belgeler/Projeler"></label>
  <br><br>
  <input id="files" type="file" multiple>
  <br><br>
  <button id="go">Yükle</button>

  <pre id="out" style="background:#111;color:#eee;padding:12px;border-radius:8px;white-space:pre-wrap"></pre>

<script>
document.getElementById('go').onclick = async () => {
  const fld = document.getElementById('fld').value;
  const input = document.getElementById('files');
  const out = document.getElementById('out');
  out.textContent = 'Gönderiliyor...';
  const fd = new FormData();
  fd.append('action','upload_files');
  fd.append('a','upload_files');
  fd.append('folder', fld);
  for (const f of input.files) fd.append('files[]', f, f.name);
  try{
    const r = await fetch('../api.php', {
      method: 'POST',
      body: fd,
      headers: {'X-Requested-With':'XMLHttpRequest'},
      credentials: 'include'
    });
    out.textContent = 'HTTP '+r.status+'\n'+await r.text();
  }catch(e){
    out.textContent = 'Hata: '+e;
  }
};
</script>
</body>
</html>
