:root{--bg:#0f1115;--bg2:#1b1f28;--line:#2a2f3b;--fg:#e6e9ee;--mut:#9aa3b2}
*{box-sizing:border-box}html,body{height:100%;margin:0;background:var(--bg);color:var(--fg);font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif}
.wrap{display:grid;grid-template-columns:220px 1fr;min-height:100vh}.aside{background:#141a24;border-right:1px solid var(--line);padding:14px 10px}
.nav a{display:block;padding:8px 10px;border-radius:8px;color:#dbe4f3;text-decoration:none}.nav a:hover{background:#232a36}.nav a.act{background:#243042;border:1px solid #243b55}
.main{padding:14px}.card{background:var(--bg2);border:1px solid var(--line);border-radius:12px}.card .hd{padding:10px 12px;border-bottom:1px solid var(--line);font-weight:700}.card .bd{padding:12px}
.kpi{padding:10px;border-radius:12px;background:#121723;border:1px solid #232a36;display:inline-block;margin-right:8px}.kpi .n{font-size:20px;font-weight:800}.kpi .t{font-size:12px;color:var(--mut)}
table{width:100%;border-collapse:collapse}th,td{padding:8px;border-bottom:1px solid #202634;font-size:13px}
input,select,textarea{width:100%;padding:8px;border-radius:8px;border:1px solid var(--line);background:#0f1115;color:#e6e9ee;font-size:13px}
.btn{padding:8px 12px;border-radius:8px;border:1px solid #374151;background:#22293a;color:#fff;cursor:pointer;font-size:13px;text-decoration:none}
.toolbar{display:flex;gap:8px;justify-content:flex-end;margin-top:8px}
.ck-editor__editable{min-height:260px}.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,"Liberation Mono","Courier New",monospace}