:root{--bg:#0f1115;--bg2:#1b1f28;--line:#2a2f3b;--fg:#e6e9ee;--mut:#9aa3b2}
*{box-sizing:border-box}html,body{height:100%;margin:0;background:var(--bg);color:var(--fg);font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif}
.center{min-height:100vh;display:grid;place-items:center;padding:20px}
.card{width:360px;max-width:92vw;background:var(--bg2);border:1px solid var(--line);border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
.card .hd{padding:12px 14px;border-bottom:1px solid var(--line);font-weight:800}
.card .bd{padding:14px}
label{display:block;margin-bottom:6px;font-size:12px;color:#c7d0df}
input{width:100%;padding:10px;border-radius:10px;border:1px solid var(--line);background:#0f1115;color:#e6e9ee;font-size:14px}
.btn{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #3a4254;background:#1e2635;color:#fff;cursor:pointer;font-weight:600;margin-top:10px}
.alert{padding:10px;border-radius:10px;margin-bottom:10px;background:#2a1f1f;border:1px solid #5e2d2d}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,"Liberation Mono","Courier New",monospace}
.small{font-size:12px;color:#9aa3b2;margin-top:8px}
.copy{display:inline-block;margin-left:6px;font-size:12px;border:1px dashed #44506a;background:transparent;padding:4px 6px;border-radius:8px;color:#cfe}