:root{
  --panel-h: 36px;
  --bg: #0c1017; --bg2:#121826; --bg3:#0e1421;
  --fg:#e6e9ee; --mut:#9aa3b2; --line:#293041;
  --accent:#fbbf24; /* Pardus sarısı */
  --accent2:#8ab4f8; /* ikon mavi */
}
*{box-sizing:border-box}
html,body{height:100%} body{margin:0;background:var(--bg);color:var(--fg);font:14px/1.4 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;overflow:hidden}

/* Sol dik şerit - aşağıdan yukarı okunur */
.side-strap{position:fixed;left:0;top:0;bottom:var(--panel-h);width:28px;background:linear-gradient(#0f1626,#0b111c);border-right:1px solid var(--line);display:flex;align-items:center;justify-content:center;z-index:900}
.side-strap span{writing-mode:vertical-rl; transform:rotate(180deg); letter-spacing:.6px; font-size:12px; color:#9ec3ff; opacity:.9}

/* Grid */
.grid{position:absolute; inset:0 0 var(--panel-h) 28px; padding:16px; display:grid; grid-template-columns:repeat(auto-fill,120px); gap:16px}
.icon{width:120px; text-align:center; user-select:none; cursor:default}
.icon.selected .i{outline:2px solid #60a5fa}
.icon .i{width:96px;height:96px;margin:0 auto; display:grid; place-items:center; background:linear-gradient(#141b2b,#0f1626); border:1px solid var(--line); border-radius:16px; box-shadow:0 6px 16px rgba(0,0,0,.25)}
.icon .i i{font-size:38px; color:var(--accent2)}
.icon .t{margin-top:8px; font-size:13px; color:var(--fg); word-break:break-word}

/* Panel / Başlat */
.panel{position:fixed;left:0;right:0;bottom:0;height:var(--panel-h); display:flex;align-items:center;gap:8px;padding:0 8px 0 36px; background:linear-gradient(#141a28,#0f1623); border-top:1px solid var(--line); box-shadow:0 -6px 16px rgba(0,0,0,.35); z-index:1000}
.start-btn{display:flex;align-items:center;gap:8px;height:28px;padding:0 10px; background:linear-gradient(#1f2739,#171f2f); border:1px solid var(--line); border-radius:8px; cursor:pointer}
.start-btn img{width:16px;height:16px;object-fit:contain}
.start-btn span{font-weight:600; letter-spacing:.2px}
.tasks{flex:1;display:flex;gap:6px;overflow:auto}
.task{min-width:140px;height:26px;display:flex;align-items:center;padding:0 10px; background:linear-gradient(#101623,#0d1420); border:1px solid var(--line); border-radius:6px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.tray{display:flex;align-items:center;gap:10px;color:var(--mut);font-size:12px}
.status{min-width:220px;text-align:center;color:var(--mut)}
#reload{cursor:pointer}

/* Windows */
.window{position:fixed; background:linear-gradient(#131a29,#0e1522); border:1px solid var(--line); border-radius:10px; box-shadow:0 12px 36px rgba(0,0,0,.45); z-index:1200; overflow:hidden}
.w-head{height:36px; display:flex; align-items:center; justify-content:space-between; padding:0 10px; background:linear-gradient(#1b2436,#152033); border-bottom:1px solid var(--line); user-select:none}
.w-title{font-weight:600}
.w-actions .w-close{appearance:none; border:1px solid var(--line); border-radius:8px; background:#232a38; color:#e6e9ee; width:26px; height:24px; cursor:pointer}
.w-body{padding:12px; height:calc(100% - 36px); overflow:auto}

/* Start menu */
.start-menu{position:fixed; min-width:280px; background:linear-gradient(#111827,#0b1220); border:1px solid var(--line); border-radius:12px; box-shadow:0 20px 40px rgba(0,0,0,.5); padding:10px; z-index:1300}
.start-menu[hidden]{display:none}
.sm-head{display:flex; align-items:center; gap:8px; padding:8px 10px; font-weight:600; color:#e5e7eb; border-bottom:1px solid var(--line); margin-bottom:8px}
.sm-group{padding:6px 4px}
.sm-title{font-size:12px; color:#9aa3b2; text-transform:uppercase; letter-spacing:.5px; padding:4px 8px}
.sm-item{display:flex; align-items:center; gap:10px; padding:8px 10px; border-radius:8px; cursor:pointer}
.sm-item:hover{background:#151e33}

/* Context menu */
.ctx{position:fixed; min-width:180px; background:linear-gradient(#0f1625,#0b111c); border:1px solid var(--line); border-radius:10px; box-shadow:0 18px 36px rgba(0,0,0,.5); z-index:1400}
.ctx[hidden]{display:none}
.citem{display:flex; align-items:center; gap:10px; padding:8px 10px; cursor:pointer}
.citem:hover{background:#151d2c}

/* Simple text colors */
.folder{color:#cbd5e1; opacity:.85}
.about{color:#cbd5e1}
.clock{min-width:74px; text-align:center}
