:root{--bg:#0f1115;--bg2:#1b1f28;--line:#2a2f3b;--fg:#e6e9ee;--mut:#9aa3b2;--acc:#3b82f6}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:var(--fg);font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif}
.login-wrap{min-height:100vh;display:grid;place-items:center;padding:20px}
.row{display:grid;grid-template-columns:1fr 300px;gap:14px;max-width:860px;width:100%}
@media(max-width:820px){.row{grid-template-columns:1fr}}
.card{background:var(--bg2);border:1px solid var(--line);border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
.card .hd{padding:12px 14px;border-bottom:1px solid var(--line);font-weight:800}
.card .bd{padding:14px}
.form .rowi{margin-bottom:10px}
label{display:block;margin-bottom:6px;font-size:12px;color:#c7d0df}
input{width:100%;padding:10px;border-radius:10px;border:1px solid var(--line);background:#0f1115;color:#e6e9ee;font-size:14px}
.btn{padding:10px 12px;border-radius:10px;border:1px solid #3a4254;background:#1e2635;color:#fff;cursor:pointer;font-weight:600}
.btn:hover{filter:brightness(1.05)}
.toolbar{display:flex;gap:8px;justify-content:flex-end;margin-top:6px}
.alert{padding:10px;border-radius:10px;margin-bottom:10px;background:#2a1f1f;border:1px solid #5e2d2d}
.note{color:#9aa3b2;font-size:12px}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,"Liberation Mono","Courier New",monospace}
.cred{display:grid;grid-template-rows:auto 1fr auto}
.cred .pair{display:flex;align-items:center;gap:6px;margin-bottom:8px}
.copy{border:1px dashed #44506a;background:transparent}
.inline{display:flex;gap:6px;align-items:center}
.eye{margin-left:-36px;cursor:pointer;user-select:none}
.center{display:flex;justify-content:center;align-items:center}
.small{font-size:12px}
.link{color:#98b6ff;text-decoration:none}
.link:hover{text-decoration:underline}
